<!DOCTYPE html>
<html>
    <head>
        <title>Don's Residence</title>
        <link rel="stylesheet" href="/shared/css/style.css">
        <link rel="stylesheet" href="home.css">

        <!-- to add a tab icon uncomment (ctrl+/) then edit this -->
        <link rel="icon" type="image/png" href="/shared/img/DarcyIcon.png">
    </head>

    <body>
        <img src="img/petals.gif" class="overlay">
        
        <div class="statuscontainer">
            <h3> Don's Little Notes</h3>
            <br>
            <p>Note to self, do not move the CNAME file. I broke everything for like 35 seconds.</p>
            <!-- <p><span style="color: rgb(255, 113, 160)">hey its me kayla im here too</span></p> -->
        </div>
        
        <div class="socialscontainer">
            <!-- <img src="https://phil.kayladotcom.org/getfile/sapsucker%20rays" style="width: 100%; border-radius: 100px" class="darcywave"/> -->
            <!--this is the most wonderful thing ever-->
            <a href="https://x.com/DonaldAni1010">
                <img src="img/socials/twitter.gif" class="socialimg">
            </a>

            <a href="https://www.youtube.com/@donaldani10">
                <img src="img/socials/youtube.gif" class="socialimg">
            </a>
            
            <a href="https://www.roblox.com/users/349593445/profile">
                <img src="img/socials/roblox.gif" class="socialimg">
            </a>

            <a href="/comms">
                <img src="img/socials/comms.gif" class="socialimg">
            </a>
            <a href="/dni">
                <img src="img/socials/dni.gif" class="socialimg">
            </a>
        </div>

        <h1>DonaldAni's Website</h1>
        <hr>

        <img src="img/Darcy-WaveNEW.gif" class="darcywave">
        <p>My names Don, i usually draw or do some animations in my free time, pretty nifty huh?</p>
        <p>Now originally this whole site thing was on strawpage, i paid money for that site but im here now and thats all that matters.</p>
        
        <hr>
        
        <p>I'll point out, this is ALOT more freeing of a way to work on a website, i dont know much about html but <span style="color: rgb(255, 113, 160)">Kayla</span> was kind enough to help me in that department. You can see her stuff down there! So check it out.</p>
        <a href="https://kayladotcom.org">
            <img src="img/Kayla-Art.gif" class="kaylabutton">
        </a>
        <br>

        <h1 class="subheader">So what exactly is this place for?</h1>
        <h3>Well simply put.. Im not sure myself actually?</h3>
        <p>Ok ill admit i dont think things through, when i get ideas i do things usually all within the span of like.. a week so thats why my glorious creation <span style="color: rgb(255, 217, 0)">Sunglasses Mix™</span> hasnt come out yet LMAO.</p>
        <br>
        <p>But thats all! Everything you need is to the left of the screen, all my socials are there and ill update my notes frequently so i got all the stuff thats going on listed down. Hope you find what you need here, LOL.</p>
        <br>
        <br>
        <br>
        
        <div class="slideup">
            <img src="img/Tab-slider.png" style="width:100%;object-fit: contain;display:inline-block">
            <div class="secretpanel">
            
                <h1>test</h1>
                <hr>
                <input type="text" class="secretinput" id="secretinput" autocomplete="off">
                <br>
                <button>ahhhh</button>
            </div>
        </div>

        <script src="jingle.js"></script>
        <script src="secret.js"></script>
    </body>
</html>