<html>
    <head>
        <link rel="stylesheet" href="/shared/css/style.css">
        <link rel="stylesheet" href="doncut.css">
        <link rel="icon" type="image/png" href="/shared/img/DarcyIcon.png">
    </head>
    <body>
        <h1>Ben.</h1>
        <hr>
        <div class="imagerow">
            <img src="img/darcybald.png" style="height: 100%">
            <img src="img/donaldbald.png" style="height: 100%;">
        </div>
        <p>
            You will pay for your crimes.
            <br>
            You will pay for what you did to MY hair.
            <br><br>
            You'll see.
        </p>
    </body>
</html>

<script src="/shared/js/topbar.js"></script>
<script>
    let audio = document.createElement("audio")
    audio.src = "sound/aww.mp3"
    audio.play()
</script>